# NotePirate

./: README.md  docker-compose.yaml  pom.xml
docs/: DEVELOPMENT.md
src/main/java/org/notepirate/: NotePirate.java
src/main/java/org/notepirate/configuration/: ControllersConfiguration.java  DataSourcesConfiguration.java  PersistenceConfiguration.java  S3Configuration.java  SecurityConfiguration.java  UseCasesConfiguration.java
src/main/java/org/notepirate/configuration/properties/: S3ConfigurationProperties.java
src/main/java/org/notepirate/controllers/: NoteController.java  SignUpController.java
src/main/java/org/notepirate/controllers/dto/: SignUpUserDto.java
src/main/java/org/notepirate/domain/: Note.java
src/main/java/org/notepirate/persistence/: NotePersisterImpl.java
src/main/java/org/notepirate/usecases/: GetNoteUseCase.java  SaveNoteUseCase.java
src/main/java/org/notepirate/usecases/persistence/: NotePersister.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__auth_users_scheme.sql
